{
    "name": "app_guardian",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "i18next:scanner": "./node_modules/.bin/i18next-scanner --config i18next-scanner.config.js",
        "i18next:build": "./node_modules/.bin/i18next-scanner --config i18next-scanner-build.config.js",
        "start": "npm run i18next:build && webpack serve --config webpack.dev.js --progress --profile",
        "build:release": "npm run i18next:build && webpack --config webpack.release.js --progress --profile --bail"
    },
    "repository": {
        "type": "git",
        "url": "git@code.siemens.com:prime/hosted/norm/norm-service-client.git"
    },
    "author": "valantic Supply Chain Excellence GmbH",
    "license": "MIT",
    "dependencies": {
        "@azure/msal-browser": "^3.10.0",
        "@azure/msal-react": "^2.0.12",
        "@mui/icons-material": "^5.15.11",
        "@mui/material": "^5.15.11",
        "@mui/styled-engine-sc": "^5.14.12",
        "@mui/system": "^5.15.11",
        "@reduxjs/toolkit": "^2.2.1",
        "axios": "^1.6.7",
        "clipboard-copy": "^4.0.1",
        "clsx": "^2.1.0",
        "color": "^4.2.3",
        "events": "^3.3.0",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "path": "^0.12.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^9.1.0",
        "react-router": "^6.22.2",
        "react-router-dom": "^6.22.2",
        "react-transition-group": "^4.4.5",
        "redux": "^5.0.1",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-decorators": "^7.24.0",
        "@babel/plugin-proposal-export-default-from": "^7.23.3",
        "@babel/plugin-proposal-function-bind": "^7.23.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@types/classnames": "^2.3.1",
        "@types/color": "^3.0.6",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.11.24",
        "@types/react": "^18.2.63",
        "@types/react-dom": "^18.2.19",
        "@types/react-router-dom": "^5.3.3",
        "@types/swagger-ui-dist": "^3.30.4",
        "@webpack-cli/serve": "^2.0.5",
        "babel-loader": "^9.1.3",
        "buffer": "^6.0.3",
        "classnames": "^2.5.1",
        "color": "^4.2.3",
        "copy-webpack-plugin": "^12.0.2",
        "crypto-browserify": "^3.12.0",
        "css-loader": "^6.10.0",
        "i18next": "23.10.0",
        "i18next-http-backend": "^2.5.0",
        "i18next-scanner": "^4.4.0",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "string-replace-loader": "^3.1.0",
        "style-loader": "^3.3.4",
        "typescript": "^5.3.3",
        "util": "^0.12.5",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-middleware": "^7.0.0",
        "webpack-dev-server": "^5.0.2"
    },
    "resolutions": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "printWidth": 120,
        "useTabs": false,
        "semi": false,
        "singleQuote": false
    }
}
